.home {
  width: 90%;

  @media @mobile {
    width: 90%;
  }
  header {
    
    h2 {
    padding-top: 2rem;
    }

    p {
      padding-bottom: 2rem;
    }
  }

  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        margin: auto;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }  
      @media @mobile {
        width: 100%;
        padding-left: 0;
      }
    }
  }

  .inverse-content {
    padding-bottom: 3rem;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 3rem;

      @media @mobile {
        width: 80%;
      }
    }
  }
}// home