// Mixins in here

.button (@background) {
    width: 80%;
    color: white;
    background-color: @background;
    padding: 13px 0;
    font-size: 1.8rem;
    border-radius: 10px;
    text-align: center;
    opacity: 0.5;

    &:hover {
        opacity: 1;
        transition-duration: .5s;
    }

    @media @mobile {
        background-color: #17A2B8;
    }
}

.btn {
    .button(#008080);

    @media @mobile {
        width: 100%;
    }
}
  
