// Navigation Styles here

header {
    width: 100%;
    border-bottom: 2px dashed silver;

    .top-bar {
        margin-top: 20px;
        padding-bottom: 15px;
        border-bottom: 2px dashed silver;

        

        nav {
            display: flex;
            justify-content: flex-end;
            
            h1 {
                align-self: flex-start;
            }    

            a {
                color: @font-color;
                font-size: 1.6rem;
                text-decoration: none;
                margin: auto 30px;

            }
        }
    }
}